Create View Gold.dim_customers As
SELECT 
ROW_NUMBER () Over (Order by cst_id) As customerkey,
ci.cst_id As customer_id,
ci.cst_Key As customer_number,
ci.cst_firstname As first_name,
ci.cst_lastname As last_name,
la.cntry As country,
ci.cst_marital_status As marital_status,
Case When ci.cst_gender != 'n/a' then ci.cst_gender
Else Coalesce( ca.gen,'n/a')
END as gender,
ca.bdate  As birthdate,
ci.cst_create_date As create_date
FROM Silver.crm_cust_info As ci
LEFT JOIN Silver.erp_cust_az12 As ca
On ci.cst_Key = ca.cid
Left Join silver.erp_loc_
